/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1440px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: #FFFEF8;

}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0 0 150px;
	width: 1140px;
	height: 42px;
}

header a {
	text-decoration: none;
	margin-right: 30px;
}

section {
	margin: 70px 0;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
	
}

nav a {
	text-decoration: none;
	color: black;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
	
	
}
#introduction figure {
	flex: 1
	

}
#introduction img {
	display: block;
	margin: 92px 40px 0 245px;
	
	height:355px;
	width:474px;
}

#introduction article {
	
	
	flex: 1
	
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* LOGIN */

.login {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 80vh;
}
  
.login a {
	text-decoration: underline;
	margin-bottom: 100px;
}

#authentication-form {
	display: flex;
	flex-direction: column;
}


  /* FILTERS */


.filters {
	display: flex;
	justify-content: center;
	margin: 40px 0;
}

.filter-btn, .btn-admin {
	font-family: "Syne";
	padding: 10px 20px;
	margin: 0 15px;
	border: 1px solid #1D6154;
	border-radius: 25px;
	color: #1D6154;
	background-color: white;
	font-size: 16px;
	font-weight: 700;
	cursor: pointer;
	transition: all 0.5s ease;
}

.filter-btn-active, .btn-admin {
	color: white;
	background-color: #1D6154;
}

.hidden {
	display: none;
}

#edition-header {
	width: 100%;
	background-color: black;
	color: white;
	text-align: center;
	padding-block: 1.2rem;
}

#open-modal {
	color: black;
	font-size: 0.8rem;
	cursor: pointer;
}

#edition-modal {
	display: none;
	width: 100vw;
	height: 100vh;
	background-color: #00000044;
	z-index: 5;
	position: fixed;
	top: 0;
	justify-content: center;
	align-items: center;
}

.modal-content {
	background-color: #FFFEF8;
	border-radius: 25px;
	padding: 15px;
	width: 630px;
	height: 688px;
	overflow: hidden;
	
}

button {
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	border: 2px solid #1D6154;
	margin: 40px auto 0px auto;
	height: 40px;
	width: 250px;
	border-radius: 60px ;
	text-decoration: none;
	
}

button:hover {
    background-color:#0E2F28;
	border: 2px solid #0E2F28;
	
}
  
.modal-gallery {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 410px;
	margin-top: 50px;
	margin-left: 100px;
	
}


.modal-gallery img {
	width: 75px;
	height: 100px;
	margin-bottom: 25px;
	
}


/* MODALE GALERIE PHOTO  */

.arrow-cross {
	display: flex;
	justify-content: space-between;
}
.return-modal  {
    font-weight: 900;
	font-size: 30px;
	color: black;
	margin:15px 0px 0px 15px; 
}

.close-modal i {
    font-weight: 900;
	font-size: 20px;
	color: black;
	margin-top: 15px;
	margin-right: 15px;
	margin-left: 15px;
}

.close-modal-galerie i  {
    font-weight: 900;
	font-size: 20px;
	color: black;
	display: flex;
	justify-content: flex-end;
	margin-top: 15px;
	margin-right: 15px;
}


#galerie-photo{
	width: 173px;
	height: 30px;
	top: 720px;
	left: 634px;
	gap: 0px;
	opacity: 0px;
	font-family: Work Sans;
	font-size: 26px;
	font-weight: 400;
	line-height: 30.5px;
	text-align: center;
	color: #000000;
	margin: 20px 0px 50px 228px;
}

/* .add-project {

	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	border: 2px solid #1D6154;
	margin: 40px auto 0px auto;
	height: 40px;
	width: 250px;
	border-radius: 60px ;
	text-decoration: none;
	
}
*/

#file {
	display: none;
}


.div-separator {
	
    width: 420px; 
    height: 1px;
	background-color: #B3B3B3; 
	margin:60px 0 0 100px;

	
}

figure {
	position: relative;
	

}

.gallery img {
    width: 100%;
	height: 400px;
}

.fa-trash-can  {

	right: 5px;
	top: 5px;
	position: absolute;
	color: white;
	background-color: black;
	padding: 3px 3px 3px 3px;
	border-radius: 3px;


}

#add-work-modal {
	display: none;
	width: 100vw;
	height: 100vh;
	background-color: #00000044;
	z-index: 5;
	position: fixed;
	top: 0;
	justify-content: center;
	align-items: center;
}

.add-picture {
	width: 173px;
	height: 30px;
	top: 720px;
	left: 634px;
	gap: 0px;
	opacity: 0px;
	font-family: Work Sans;
	font-size: 26px;
	font-weight: 400;
	line-height: 30.5px;
	text-align: center;
	color: #000000;
	margin: 20px 0px 50px 228px;
	
}


#add-photo-form {

	
	margin-left: 100px;
	background: #E8F1F6;
	width:420px;
	height: 169px;
	text-align: center;

}

/*#add-photo-form img{

	
	
	
}*/

#add-photo-form p, h4{
	
	font-family: Work Sans;
	font-size: 10px;
	font-weight: 400;
	line-height: 11.73px;
	text-align: center;
	color: #444444;
}

#btn-add {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	color: #306685;
	background: #CBD6DC;
	height: 36px;
	width: 173px;
	border-radius: 60px ;
	text-decoration: none;
}

#btn-add, h4 {
	margin: 12px 0px 8px 120px;
	cursor: pointer;
}



.form-group-title, .form-group-id {
	width: 420px;
	margin-left: 100px;
    display: flex;
    flex-direction: column;
	gap:10px;
	margin-top: 20px;
   
}

.search-bar {
    height: 41px;
	border: none; /* Suppression de la bordure */
	border-radius: 1px; /* Bordure arrondie */
	cursor: pointer; /* Curseur de la souris en pointeur */
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Ombre */
	font-family: Work Sans;
	font-size: 14px;
	font-weight: 400;
	line-height: 16.42px;
	text-align: left;
	color: #444444;
	
}







